# SpringLearnByVideo

./: README.md  pom.xml
src/main/java/com/maaoooo/aop/: MyAdvice.java
src/main/java/com/maaoooo/bean/: User.java
src/main/java/com/maaoooo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/maaoooo/proxy/: Print.java  PrintImpl.java  ProxyHandle.java  Test.java  Work.java  WorkImpl.java
src/main/java/com/maaoooo/service/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/maaoooo/test/: JdbcTest.java  JdbcTestTest.java  Test.java  TestTest.java
src/main/resources/: ApplicationContext.xml  UserApplicationContext.xml
